FOR G3

 x + b x - d x - 2 x^2 + a x^2 - b x^2 - c x^2 + 2 d x^2 - g x^2 + x^3 - a x^3 + c x^3 - d x^3 + g x^3

plot x*(1-x)*(a*x+b+(1-x)-((c+g)*x+d*(1-x))) from x=0 to 1


FOR G4
x*(1-x)*((a*x +b*(1-x)) - (c*x + (d+g)*(1-x))) = 0 for g


for G2
x*(1-x)*((a*x +(b+g)*(1-x)) - (c*x + d*(1-x))) = 0 for g



FINAL RESULTS - GRAPHS
DOMINANT STRATEGY
0  |  0.8  |  0.4  |  1  |  25  |  2.8862873828924442  |  11.479641440566922
2 , 3

1  |  0.8  |  0.4  |  1  |  36  |  4.194697121212344  |  22.82021110086129
14 , 15